<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Humanos Capacitação Ciência E Teclonogia: Área do Aluno(a)</title>
<style>
body {
color: black;
background-color: white;
font-family: Geneva;
align-items: center;
}
ul {
display: flex;
justify-content: space-between;
list-style-type: nome;
align-items: center;
padding: 25px;
}
a {
font-family: Geneva;
font-size: 25px;
color: black;
text-decoration: nome;
}
a:active { 
color: red;
}
nav a:hover {
color: blue;
}    
header img {
width: 300px;
height: 200px;
align-content: center;
}
.section {
color: black;
font-family: Geneva;
font-size: 30px; 
}
.center {
text-align: center;
}
h1 {
color: black;
font-family: Geneva;
text-align: center;
font-size: 45px; 
}
h2 {
color: black;
font-family: Geneva;
text-align: center;
font-size: 35px; 
}
h3 {
color: black;
font-family: Geneva;
text-align: center;
font-size: 35px; 
}
p{
font-family: Geneva;
color: black;
text-align: justify;
font-size: 30px;     
}
footer{
font-family: Geneva;
color: black;
text-align: center;
font-size: 20px;     
}
alt{
font-family: Geneva;
color: black;
font-size: 20px;     
}
</style>
</head>
<header>   
    <div class="center">
    <nav>
<ul>
    <a href="index.html">Portal Zanoni Capacitação Humana, Ciência & Tecnologia</a>
    <a href="catalogodecursos.html">Catálogo de Cursos</a>
    <a href="catalogodelivros.html">Catálogo de Livros</a>
</ul>
</nav>  
<img src="./img/logo.3.jpg"></img> 
<h1>ÁREA DO ALUNO</h1>
</div>
</header>
<body>

<h2>Mensagem do idelizador e fundador do Portal Zanoni</h2>
<p>“É extremamente crucial que nosso público, atendido por nosso Portal digital, adquira mais conhecimentos em suas áreas profissionais de interesse. Isso pode ocorrer ao final de cada ciclo de estudos ou em momentos lúdicos disponibilizados em cursos ou eventos relacionados ao nosso ambiente digital. Acredito que, através de um aprendizado construtivo, é possível desenvolver o conhecimento em cada indivíduo. Com isso, as pessoas se aprimoram e desenvolvem ainda mais as ciências nas quais atuam em nossa sociedade, propagando assim uma interação no local onde estão inseridas. Essa interação, que começa aqui neste Portal, pode e deve se expandir para outras camadas da sociedade em um mundo iterativo e dinâmico, onde o conhecimento e as ciências devem ser transparentes e acessíveis a todas as camadas da sociedade. Pois, na história da humanidade, evoluímos apenas com os avanços das ciências em suas mais variadas áreas.” (Juliano Zanoni, 08 de maio de 2024)</p>

<h2>Orientações aos alunos (as)</h3>
<p>Após acessar o seu curso acesse os materiais disponiveis e na sequencia após os estudos concluidos faça a sua avaliação.</p>
<p>Observamos que a atividade avaliativa é composta por 10 questões de multipla escolha.</p>
<p>A média miníma para a obtenção do certificado é 50 % da avaliação, ou sejam apenas 5 questões são necessárias serem acertadas para oter o conceito suficente.</p>
<p>Caso o resultado seja insufiente deverá repetir a prova no seu tempo até conseguir a nota miníma desejada caso queira concluir o curso.</p>
<p>Ao concluir o a prova e tido aproveitamento suficieente o aluno será direcionado imediatamente para a geração do seu certificado é importante estar com uma impressora conectada em seu computador, pois o certificado será liberado para impressão. <b>Observamos que como o Portal, na atualidade não armazena as informações dos cursos realizados de forma individualizada para cada aluno toda a vez que o aluno (a) precisar reimprimir o seu certificado, o mesmo deverá repetir a avalição para habilitar novamente o campo de geração do certificado.</b></p>
<br>

<center>
<i>      
<footer>
    <alt>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"</alt>
</footer>
</i>
</center>

</body>
</html>
