<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de Cursos</title>
       <style>
        body {
        color: black;
        background-color: white;
        font-family: Geneva;
        align-items: center;
        }
        ul {
        display: flex;
        justify-content: space-between;
        list-style-type: nome;
        align-items: center;
        padding: 25px;
        }
        a {
        font-family: Geneva;
        font-size: 25px;
        color: black;
        text-decoration: nome;
        }
        a:active { 
        color: red;
        }
        nav a:hover {
        color: blue;
        }    
        header img {
        width: 300px;
        height: 200px;
        align-content: center;
        }
        body img.body-image {
        width: 80px;
        height: 40px;
        align-content: center;
        }
        button {
        background-color: #0074d9;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        }
        .search-box {
        width: 300px;
        }
        .section {
        color: black;
        font-family: Geneva;
        font-size: 30px; 
        }
        .center {
        text-align: center;
        }
        h1 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 45px; 
        }
        p{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 25px;     
        }
        footer{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        </style>
        </head>
        <header>   
            <div class="center">
            <nav>
        <ul>
            <a href="index.html">Portal Zanoni Capacitação Humana, Ciência & Tecnologia</a>
            <a href="areadoaluno.html">Área do Aluno</a>
            <a href="catalogodelivros.html">Catálogo de Livros</a>
        </ul>
        </nav>  
        <img src="./img/logo.3.jpg"></img>
        <h1>Catálogo de Cursos</h1>
        </div>
        </header>
        <body>

            <form method="POST">

                <label for="query">Digite sua consulta de pesquisa:</label><br>
                <input type="text" id="query" name="query"><br>
                <input type="reset" value="Limpar">
                <input type="submit" value="Pesquisar">
                
                <img class="body-image" src="./img/pesquisa.png " alt="Logo do campo pesquisa.">

              </form>
              <br>

            <a href="catalogodecursos.html"><button>Carregar Para Nova Pesquisa</button></a>
<div id="resposta">
            

<section>    
<p>A ESCRAVIDÃO AFRICANA NO BRASIL: 30 HORAS
<a href="cursoescravidao.html"><button>Inscrição</button></a></p><br>
<p>A ORIGEM DA EDUCAÇÃO: 20 HORAS
<a href="cursoorigemeducacao.html"><button>Inscrição</button></a></p><br>
<p>A ORIGEM DA TRITUBAÇÃO PÚBLICA: 20 HORAS
<a href="cursoorigemtributacaopublica.html"><button>Inscrição</button></a></p><br>
<p>A VIOLÊNCIA CONTRA EDUCADORES BRASILEIROS: 20 HORAS
<a href="cursoviolenciaeducadores.html"><button>Inscrição</button></a></p><br>
<p>AÇÕES POCILIAIS EM COMUNIDADES OCUPADAS POR CRIMINOSOS NO BRASIL: 20 HORAS
<a href="cursoacaopolicialcomunidades.html"><button>Inscrição</button></a></p><br>
<p>ANÁLISE HISTÓRICA E TÉCNICA REFERENTE AO IPTU: 20 HORAS
<a href="cursoiptu.html"><button>Inscrição</button></a></p><br>
<p>AS GRANDES FALHAS EM AÇÕES POLICIAIS: OS ERROS E OS ACERTOS: 30 HORAS
<a href="cursofalhaspoliciais.html"><button>Inscrição</button></a></p><br>
<p>AS VARIAÇÕES DAS MOEDAS DE COBRE DO BRASIL: COLÔNIA, REINO UNIDO E PERÍODOS IMPERIAIS.: 30 HORAS
<a href="cursomoedascobrebrasil.html"><button>Inscrição</button></a></p><br>
<p>AS PRINCIPAIS REVOLTAS DO PERÍODO IMPERIAL BRASILERIO: UMA ANÁLISE HISTÓRICA.: 20 HORAS
<a href="cursorevoltasimperiais.html"><button>Inscrição</button></a></p><br>
<p>COMO ADMINISTRAR CONFLITOS EM CENTRAIS DE IPTU: 20 HORAS
<a href="cursocentraisiptu.html"><button>Inscrição</button></a></p><br>
<p>COMO AUMENTAR A ARRECADAÇÃO MUNICIPAL: 20 HORAS
<a href="cursoarrecadacaomunicipal.html"><button>Inscrição</button></a></p><br>
<p>COMO COLECIONAR FICHAS: UMA ABORDAGEM HISTÓRICA E CONTEPORÂNEA.: 30 HORAS
<a href="cursocolecionarfichas.html"><button>Inscrição</button></a></p><br>
<p>COMO PLANEJAR E EXECUTAR O TURISMO CULTURAL: 30 HORAS
<a href="cursoturismocultural.html"><button>Inscrição</button></a></p><br>
<p>GESTÃO ESCOLAR PARA DIRETORES (RAS) DE ESCOLAS MUNICIPAIS PÚBLICAS: 20 HORAS
<a href="cursogestaodiretores.html"><button>Inscrição</button></a></p><br>
<p>INTRODUÇÃO À AGRICULTURA DE PRECISÃO: 20 HORAS
<a href="cursoagriculturaprecisao.html"><button>Inscrição</button></a></p><br>
<p>INTRODUÇÃO A UTILIZAÇÃO CORRETA DE EPI: 20 HORAS
<a href="cursoutilizacaoepi.html"><button>Inscrição</button></a></p><br>
<p>NOÇÕES BÁSCIAS DE ADMINISTRAÇÃO DE BIBLIOTECA PÚBLICA INFANTIL: 20 HORAS
<a href="cursobibliotecainfantil.html"><button>Inscrição</button></a></p><br>
<p>NOÇÕES BÁSICAS DE MONITORAMENTO DE METAIS PESADOS: O CHUMBO (Pb): 60 HORAS 
<a href="cursomonitoramentochumbo.html"><button>Inscrição</button></a></p><br>
<p>O EMPREGO DA INTERNET COMO FERRAMENTA NO PROCESSO DE ENSINO-APRENDIZAGEM DA DISCIPLINA DE HISTÓRIA.: 20 HORAS
<a href="cursointernethistoira.html"><button>Inscrição</button></a></p><br>
<p>O ENSINO RELIGIOSO EM SALSAS DE AULA MULTICULTURAIS.: 20 HORAS
<a href="cursoensinoreligioso.html"><button>Inscrição</button></a></p><br>
<p>OS GRANDES FATORES QUE LEVARAM A ALEMANHA A PERDER A SEGUNDA GUERRA MUNDIAL: 20 HORAS
<a href="cursoalemanhasegundaguerra.html"><button>Inscrição</button></a></p><br>
<p>OS GRANDES PROBLEMAS DA EDUCAÇÃO BRASILEIRA: 20 HORAS
<a href="cursoproblemaseducacaobrasileira.html"><button>Incrição</button></a></p><br>
<p>OS POVOS INDIGENAS DO BRASIL: 20 HORAS
<a href="cursopovosindigenas.html"><button>Inscrição</button></a></p><br>
<p>RECURSOS HUMANOS NO SERVIÇO PÚBLICO MUNICIPAL: RECRUTAMENTO, SELEÇÃO E ADMINISTRAÇÃO: 20 HORAS
<a href="cursorecursoshumanospublico.html"><button>Inscrição</button></a></p><br>
</section>
</div>
<br>

<center>
<a href="catalogodecursos.html"><button>Clique aqui para voltar ao início do catálogo de cursos!</button></a>
</center>

<br>

<center>
  <i>
  <footer>
  <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
  </footer>
  </i>
</center>
 
        </body>
<script>
  const form = document.querySelector('form');
  form.addEventListener('submit', (event) => {
  event.preventDefault();
  const query = document.querySelector('#query').value;
  const resposta = document.querySelector('#resposta');
  const paragraphs = document.querySelectorAll('section p');
  const results = []; // Cria uma lista vazia para armazenar os resultados
  for (const paragraph of paragraphs) {
    if (paragraph.textContent.toLowerCase().includes(query.toLowerCase())) {
      results.push(paragraph.outerHTML); // Adiciona o resultado à lista
    }
  }
  if (results.length > 0) { // Verifica se há resultados
    resposta.innerHTML = results.join(''); // Exibe todos os resultados
  } else {
    resposta.innerHTML = 'Nenhum resultado encontrado.'; // Exibe uma mensagem de erro se não houver resultados
  }
  const sections = document.querySelectorAll('section');
  for (const section of sections) {
    if (section !== resposta.parentElement) {
      section.style.display = 'none';
    }
  }
});
</script>
</html>