<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de Cursos</title>
       <style>
        body {
        color: black;
        background-color: white;
        font-family: Geneva;
        align-items: center;
        }
        ul {
        display: flex;
        justify-content: space-between;
        list-style-type: nome;
        align-items: center;
        padding: 25px;
        }
        a {
        font-family: Geneva;
        font-size: 25px;
        color: black;
        text-decoration: nome;
        }
        a:active { 
        color: red;
        }
        nav a:hover {
        color: blue;
        }    
        header img {
        width: 300px;
        height: 200px;
        align-content: center;
        }
        body img.body-image {
        width: 80px;
        height: 40px;
        align-content: center;
        }
        button {
        background-color: #0074d9;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        }
        .search-box {
        width: 300px;
        }
        .section {
        color: black;
        font-family: Geneva;
        font-size: 30px; 
        }
        .center {
        text-align: center;
        }
        h1 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 45px; 
        }
        h2 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h3 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h4 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h5 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h6 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h7 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h8 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h9 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h10 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h11 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h12 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h13 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h14 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h15 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h16 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h17 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h18 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h19 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h20 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h21 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h22 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h23 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h24 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h25 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h26 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h27 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h28 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h29 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h30 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h31 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h32 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h33 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h34 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h35 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        p{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        alt{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        footer{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        </style>
        </head>
        <header>   
            <div class="center">
            <nav>
        <ul>
            <a href="index.html">Portal Zanoni Capacitação Humana, Ciência & Tecnologia</a>
            <a href="areadoaluno.html">Área do Aluno</a>
            <a href="catalogodecursos.html">Catálogo de Cursos</a>
        </ul>
        </nav>  
        <img src="./img/logo.3.jpg"></img>
        <h1>Catálogo de Livros</h1>
        </div>
        </header>
        <body>
        
            <justify>
            <form method="POST">

                <label for="query">Digite sua consulta de pesquisa:</label><br>
                <input type="text" id="query" name="query"><br>
                <input type="reset" value="Limpar">
                <input type="submit" value="Pesquisar">
                
                <img class="body-image" src="./img/pesquisa.png " alt="Logo do campo pesquisa.">

              </form>
            </justify>

              <br>

            <a href="catalogodelivros.html"><button>Carregar Para Nova Pesquisa</button></a>
<div id="resposta">
        <br>

<section>
                 
  <article>
    <h2>A INFLUÊNCIA ALEMÃ NA FILATELIA BRASILEIRA: UMA ANÁLISE HISTÓRICA ANTES E DEPOIS DA SEGUNDA GUERRA MUNDIAL.</h2><br> 
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/fjey/" download="A INFLUÊNCIA ALEMÃ NA FILATELIA BRASILEIRA: UMA ANÁLISE HISTÓRICA ANTES E DEPOIS DA SEGUNDA GUERRA MUNDIAL.">ARTIGO</a></button>
    </article>
<br>      
  <article>
    <h3>A ORIGEM DA EDUCAÇÃO.</h3><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/qsbi/" download="A ORIGEM DA EDUCAÇÃO">APOSTILA</a></button>
    </article>
<br>        
  <article>
    <h4> A ORIGEM DA TRIBUTAÇÃO PÚBLICA.</h4><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/uqyg/" download="A ORIGEM DA TRIBUTAÇÃO PÚBLICA">APOSTILA</a></button>
    </article>
<br>        
  <article>
    <h5>A VIOLÊNCIA CONTRA EDUCADORES BRASILEIROS.</h5><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/tjka/" download="A VIOLÊNCIA CONTRA EDUCADORES BRASILEIROS">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h6>AÇÕES POLICIAIS EM ÁREAS OCUPADAS POR CRIMINOSOS</h6><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/nced/" download="AÇÕES POLICIAIS EM ÁREAS OCUPADAS POR CRIMINOSOS">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h7>ANÁLISE HISTÓRICA E TÉCNICA REFERENTE AO IPTU.</h7><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/qsmt/" download="ANÁLISE HISTÓRICA E TÉCNICA REFERENTE AO IPTU">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h8>AS GRANDES FALHAS EM AÇÕES POLICIAS: OS ERROS E OS ACERTOS.</h8><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/whjp/" download="As grandes falhas em ações policiais: os erros e os acertos.">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h9>AS VARIAÇÕES DAS MOEDAS DE COBRE DO BRASIL: COLÔNIA, REINO UNIDO E PERÍODOS IMPERIAIS.</h9><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/enbq/" download="AS VARIAÇÕES DAS MOEDAS DE COBRE DO BRASIL: COLÔNIA, REINO UNIDO E PERÍODOS IMPERIAIS.">EBOOK</a></button>
  </article>
<br>        
  <article>
    <h10>CATALOGO DAS MOEDAS COMUNS DO PLANO REAL</h10><br> 
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/zxjk/" download="CATALOGO DAS MOEDAS COMUNS DO PLANO REAL">EBOOK</a></button>
  </article>
<br>        
  <article>
    <h11>CATÁLOGO PARA MATRIZES DE CUNHOS DUPLICADOS, MATRIZES DE CUNHOS TRIPLICADOS, MATRIZES DE CUNHOS QUADRUPLICADOS E CUNHOS DUPLOS NAS MOEDAS CIRCULANTES DO PLANO REAL</h11><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/qtft/" download="CATÁLOGO PARA MATRIZES DE CUNHOS DUPLICADOS, MATRIZES DE CUNHOS TRIPLICADOS, MATRIZES DE CUNHOS QUADRUPLICADOS E CUNHOS DUPLOS NAS MOEDAS CIRCULANTES DO PLANO REAL">EBOOK</a></button>
  </article>
<br>        
  <article>
    <h12>COMO ADMINISTRAR CONFLITOS EM CENTRAIS DE IPTU.</h12><br> 
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/leqb/" download="COMO ADMINISTRAR CONFLITOS EM CENTRAIS DE IPTU">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h13>COMO AUMENTAR A ARREDAÇÃO MUNICIPAL.</h13><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/ifru/" download="Como aumentar a arrecadação municipal">APOSTILA</a></button>
  </article>
<br>
  <article>
    <h14>COMO COLECIONAR FICHAS: UMA ABORDAGEM HISTÓRICA E CONTEPORÂNEA.</h14><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/ylra/" download="COMO COLECIONAR FICHAS: UMA ABORDAGEM HISTÓRICA E CONTEPORÂNEA. ">EBOOK</a></button>
  </article>
<br>        
  <article>
    <h15>COMO PLANEJAR E EXECUTAR O TURISMO CULTURAL.</h15><br> 
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/qbiw/" download="Como planejar e executar o turismo cultural.">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h16>ESCRAVIDÃO AFRICANA NO BRASIL.</h16><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/deqd/" download="ESCRAVIDÃO AFRICANA NO BRASIL">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h17>ESTUDO NUMISMÁTICO DAS ANOMALIAS ENCONTRADAS NAS MOEDAS CIRCULANTES DO PLANO REAL.</h17><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/rizy/" download="ESTUDO NUMISMÁTICO DAS ANOMALIAS ENCONTRADAS NAS MOEDAS CIRCULANTES DO PLANO REAL.">EBOOK</a></button>
  </article>
<br>        
  <article>
    <h19>GESTÃO ESCOLAR PARA DIRETORES (RAS) DE ESCOLAS MUNICIPAIS PÚBLICAS.</h19><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/qcgb/" download="GESTÃO ESCOLAR PARA DIRETORES (RAS) DE ESCOLAS MUNICIPAIS PÚBLICAS">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h20>INTRODUÇÃO À AGRICULTURA DE PRECISÃO.</h20><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/odcz/" download="INTRODUÇÃO À AGRICULTURA DE PRECISÃO">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h21>INTRODUÇÃO A UTILIZAÇÃO CORRETA DE EPI.</h21><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/drfq/" download="INTRODUÇÃO A UTILIZAÇÃO CORRETA DE EPI">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h22>MEMÓRIAS PÓSTUMAS DO SR. ANTONIO CELSO ZANONI: HISTÓRIAS FAMILIMARES, PESSOAIS E PROFISSIONAIS QUE ENVOLVEM A HISTÓRIA DO S. C. P. C. DA ACIL.</h22><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/jbpr/" download="Memórias póstumas do Sr. Antônio Celso Zanoni: histórias familiares, pessoais e profissionais que envolvem a história do S. C. P. C. da ACIL.">EBOOK</a></button>
  </article>
<br>        
  <article>
    <h23>NOÇÕES BÁSICAS DE ADMINISTRAÇÃO DE BIBLIOTECA INFANTIL PÚBLICA.</h23><br> 
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/blox/" download="NOÇÕES BÁSICAS DE ADMINISTRAÇÃO DE BIBLIOTECA INFANTIL PÚBLICA">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h24>NOÇÕES BÁSICAS DE MONITORAMENTO DE METAIS PESADOS: O CHUMBO (Pb).</h24><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/jfcy/" download="NOÇÕES BÁSICAS DE MONITORAMENTO DE METAIS PESADOS: O CHUMBO (Pb).">APOSTILA</a></button>
  </article>
<br>        
  <article>
    <h25>O EMPREGO DA INTERNET COMO FERRAMENTA NO PROCESSO DE ENSINO-APRENDIZAGEM DA DISCIPLINA DE HISTÓRIA.</h25><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/lcte/" download="O EMPREGO DA INTERNET COMO FERRAMENTA NO PROCESSO DE ENSINO-APRENDIZAGEM DA DISCIPLINA DE HISTÓRIA.">APOSTILA</a></button>
 </article>
<br>        
 <article>
    <h26>O ENSINO RELIGIOSO EM SALSAS DE AULA MULTICULTURAIS.</h26><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/zyod/" download="O ENSINO RELIGIOSO EM SALSAS DE AULA MULTICULTURAIS.">APOSTILA</a></button>
 </article>
<br>        
 <article>
    <h27>OS GRANDES FATORES QUE LEVARAM A ALEMANHA A PERDER A SEGUNDA GUERRA MUNDIAL</h27><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/zkgp/" download="OS GRANDES FATORES QUE LEVARAM A ALEMANHA A PERDER A SEGUNDA GUERRA MUNDIAL">APOSTILA</a></button>
 </article>
<br>        
 <article>
    <h28>OS GRANDES PROBLEMAS DA EDUCAÇÃO BRASILEIRA: UMA ANÁLISE CONTEMPORÂNEA</h28><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/tcfk/" download="OS GRANDES PROBLEMAS DA EDUCAÇÃO BRASILEIRA: UMA ANÁLISE CONTEMPORÂNEA">APOSTILA</a></button>
 </article>
<br>        
 <article>
   <h29>OS POVOS INDÍGENAS DO BRASIL.</h29><br>
   <alt>AUTOR: JULIANO ZANONI</alt><br>
   <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
   <alt>EDIÇÃO: 1ª.</alt><br>
   <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
   <button><a href="https://online.fliphtml5.com/lusnq/wyzk/" download="OS POVOS INDÍGENAS DO BRASIL.">APOSTILA</a></button>
 </article>
<br>        
  <article>
    <h30>RECURSOS HUMANOS NO SERVIÇO PÚBLICO MUNICIPAL: RECRUTAMENTO, SELEÇÃO E ADMISSÃO.</h30><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/oszx/" download="RECURSOS HUMANOS NO SERVIÇO PÚBLICO MUNICIPAL: RECRUTAMENTO, SELEÇÃO E ADMISSÃO.">APOSTILA</a></button>
 </article>
<br>        
 <article>
    <h31>REVOLTAS IMPERIAIS: IMPÉRIO DE D. PEDRO II.</h31><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/evec/" download="REVOLTAS IMPERIAIS: IMPÉRIO DE D. PEDRO II.">APOSTILA</a></button>
 </article>
<br>        
 <article>
    <h32>VERSÃO ILUSTRADA DA COLEÇÃO NUMISMÁTICA ZANONI COM OS EXEMPLARES DE MOEDAS DE R$ 0,05 COM DETALHES EM DUPLICIDADE.</h32><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/ofeq/" download="VERSÃO ILUSTRADA DA COLEÇÃO NUMISMÁTICA ZANONI COM OS EXEMPLARES DE MOEDAS DE R$ 0,05 COM DETALHES EM DUPLICIDADE.">EBOOK</a></button>
 </article>
<br>        
 <article>
    <h33>VERSÃO ILUSTRADA DA COLEÇÃO NUMISMÁTICA ZANONI COM OS EXEMPLARES DE MOEDAS DE R$ 0,10 DA 2ª FAMÍLIA DO PLANO REAL COM DETALHES EM DUPLICIDADE</h33><br>
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/dmqv/" download="VERSÃO ILUSTRADA DA COLEÇÃO NUMISMÁTICA ZANONI COM OS EXEMPLARES DE MOEDAS DE R$ 0,10 DA 2ª FAMÍLIA DO PLANO REAL COM DETALHES EM DUPLICIDADE">EBOOK</a></button>
 </article>
<br>        
 <article>
    <h34>VERSÃO ILUSTRADA DA COLEÇÃO NUMISMÁTICA ZANONI COM OS EXEMPLARES DE MOEDAS DE R$ 0,50 COM DETALHES EM DUPLICIDADE.</h34><br> 
    <alt>AUTOR: JULIANO ZANONI</alt><br>
    <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
    <alt>EDIÇÃO: 1ª.</alt><br>
    <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/qvbl/" download="VERSÃO ILUSTRADA DA COLEÇÃO NUMISMÁTICA ZANONI COM OS EXEMPLARES DE MOEDAS DE R$ 0,50 COM DETALHES EM DUPLICIDADE.">EBOOK</a></button>
 </article>  
<br>        
 <article>
   <h35>VERSÃO ILUSTRADA DA COLEÇÃO NUMISMÁTICA ZANONI COM OS EXEMPLARES DE MOEDAS DE R$ 1,00 COM DETALHES EM DUPLICIDADE.</h35><br>
   <alt>AUTOR: JULIANO ZANONI</alt><br>
   <alt>EDITORA: PORTAL ZANONI CAPACITAÇÃO HUMANA, CIÊNCIA & TENCOLOGIA.</alt><br>
   <alt>EDIÇÃO: 1ª.</alt><br>
   <alt>ANO DA PUBLICAÇÃO: 2024</alt><br>
   <button><a href="https://online.fliphtml5.com/lusnq/widy/" download="VERSÃO ILUSTRADA DA COLEÇÃO NUMISMÁTICA ZANONI COM OS EXEMPLARES DE MOEDAS DE R$ 1,00 COM DETALHES EM DUPLICIDADE.">EBOOK</a></button>
</article>
            
</section>

<br>
        <center>
        <a href="catalogodelivros.html"><button>Clique aqui para voltar ao início do catálogo de livros!</button></a>
        </center>

        <br>
            <center>
        <i>
            <footer>
            <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
            </footer>
        </i>
            </center>

        </body>
        
            
<script>
      const form = document.querySelector('form');
    const resposta = document.querySelector('#resposta');
    const sections = document.querySelectorAll('section');
    
   
    const uniqueResults = {};
    
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const query = document.querySelector('#query').value.toLowerCase(); 
      const paragraphs = document.querySelectorAll('section article');
    
      const results = []; 
    
      for (const paragraph of paragraphs) {
        if (paragraph.textContent.toLowerCase().includes(query)) { 
          
          if (!uniqueResults[paragraph.outerHTML]) {
            results.push(paragraph.outerHTML); 
            uniqueResults[paragraph.outerHTML] = true; 
          }
        }
      }
    
      if (results.length > 0) {
        resposta.innerHTML = results.join(''); 
      } else {
        resposta.innerHTML = 'Nenhum resultado encontrado.'; 
      }
    
      
      for (const section of sections) {
        if (section !== resposta.parentElement) {
          section.style.display = 'none';
        }
      }
    });

</script>
</html>