<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMO ADMINISTRAR CONFLITOS EM CENTRAIS DE IPTU.</title>
    <style>
        body {
        color: black;
        background-color: white;
        font-family: Geneva;
        align-items: center;
        }
        ul {
        display: flex;
        justify-content: space-between;
        list-style-type: nome;
        align-items: center;
        padding: 25px;
        }
        a {
        font-family: Geneva;
        font-size: 25px;
        color: black;
        text-decoration: nome;
        }
        a:active { 
        color: red;
        }
        nav a:hover {
        color: blue;
        }    
        header img {
        width: 300px;
        height: 200px;
        align-content: center;
        }
        button {
        background-color: red;
        color: black;
        border: royalblue;
        padding: 10px 20px;
        font-size: 30px;
        cursor: pointer;
        }
        .section {
        color: black;
        font-family: Geneva;
        font-size: 30px; 
        }
        .center {
        text-align: center;
        }
        h1 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h2 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h3 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h4 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h5 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h6 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h7 {
        color: black;
        font-family: Geneva;
        text-align: center;
        font-size: 30px; 
        }
        alt{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        p {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        form{
        border: 2mm;
        color: black;
        }
        footer{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        </style>
        </head>
        <header>
            <div class="center">
            <nav>
        <ul>
            <a href="index.html">Portal Zanoni Capacitação Humana, Ciência & Tecnologia</a>
            <a href="areadoaluno.html">Área do Aluno</a>
        </ul>
        </nav>  
        <img src="./img/logo.3.jpg"></img><br>
        <h1>Comece o seu curso agora: COMO ADMINISTRAR CONFLITOS EM CENTRAIS DE IPTU.</h1>
        </div>
        </header>
        <body>
            <h2>PÚBLICO ALVO</h2><br>
            <p>Curso destinado a todas as pessoas interessadas em aprender mais a respeito de administração de conflitos em centrais de atendimento de IPTU.</p>
            <br>
            <h3>CONTEÚDO PROGRAMÁTICO:</h3><br>
            <p>APRESENTAÇÃO DO CURSO.</p>
            <p>ATENDIMENTO AO PÚBLICO.</p>
            <p>OS PRINCIPAIS FATORES DE CONFLITOS ENCONTRADOS EM CENTRAIS DE IPTU.</p>
            <p>AS PRINCIPAIS FONTES QUE GERAM CONFLITOS ENTRE OS SERVIDORES PÚBLICOS.</p>
            <p>PRINCIPIAS TIPOS DE CONTRIBUINTES.</p>
            <p>OS TIPOS DE CASOS QUE GERAM CONFLITOS ENTRE OS ATENDENTES DE IPTU E OS CONTRIBUINTES.</p>
            <p>PARA QUEM O MUNICIPE MAIS RECLAMA DOS ATENDIMENTOS?</p>
            <p>METODOLOGIA DE ABORDAGEM COM COLEGAS DE TRABALHO</p>.
            <p>METODOLOGIA DE ABORDAGEM COM OS CONTRIBUINTES.</p>
            <p>ETAPAS DO ATENDIMENTO DO PÚBLICO EXTERNO.</p>
            <p>PROBLEMAS SEM RESOLUÇÃO COMO LIDAR?</p>
            <p>ANALISE DE FECHAMENTO DO CURSO.</p>
            <br>
            <h4>ESTRATÉGIA DE ENSINO: PROCEDIEMNTO DIDÁTICO:</h4><br>
            <p>Aula expositiva através de slides somada à leitura de apostila.</p>
            <br>

            <article>
            <p>Acesse já a sua apostila aqui:<button><a href="https://online.fliphtml5.com/lusnq/leqb/" download="Apostila Curso">Apostila</a></button></p>
            <article>
            <article>    
            <p>Acesse já os seus slides do curso em PowerPoint aqui:<button><a href= "https://online.fliphtml5.com/lusnq/kbig/" download="Slides">Slides</a></button></p>
            </artticle>

            <h5>AVALIAÇÃO</h5><br>
            <p>Para ter o direito de receber o certificado até o final do curso, o participante deverá preencher uma avaliação final que é objetiva e atingir pelo menos 50 % da nota para ter aproveitamento suficiente no curso.</p>
            <br>

            <h6>Avaliação virtual</h6><br>
            <center>
            <a href="testecentraisiptu.html"><button>AVALIAÇÃO VIRTUAL</button></a>
            </center> 

            <h7>CERTIFICADO</h7><br>
            <p>Ao final da avaliação o certificado será liberado para impressão.</p>
            <br>
            
            <br>
            <br>  
            <center>
                <i>
                <footer>
                <alt>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></alt>
                </footer>
                </i>
            </center>    
    </body>
</html>