<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMO COLECIONAR FICHAS: UMA ABORDAGEM HISTÓRICA E CONTEPORÂNEA.</title>
    <style>
        body {
        color: black;
        background-color: white;
        font-family: Geneva;
        align-items: center;
        }
        ul {
        display: flex;
        justify-content: space-between;
        list-style-type: nome;
        align-items: center;
        padding: 25px;
        }
        a {
        font-family: Geneva;
        font-size: 25px;
        color: black;
        text-decoration: nome;
        }
        a:active { 
        color: red;
        }
        nav a:hover {
        color: blue;
        }    
        header img {
        width: 300px;
        height: 200px;
        align-content: center;
        }
        button {
        background-color: red;
        color: black;
        border: royalblue;
        padding: 10px 20px;
        font-size: 30px;
        cursor: pointer;
        }
        .section {
        color: black;
        font-family: Geneva;
        font-size: 30px; 
        }
        .center {
        text-align: center;
        }
        h1 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h2 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h3 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h4 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h5 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h6 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h7 {
        color: black;
        font-family: Geneva;
        text-align: center;
        font-size: 30px; 
        }
        alt{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        p {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        form{
        border: 2mm;
        color: black;
        }
        footer{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        </style>
        </head>
        <header>
            <div class="center">
            <nav>
        <ul>
            <a href="index.html">Portal Zanoni Capacitação Humana, Ciência & Tecnologia</a>
            <a href="areadoaluno.html">Área do Aluno</a>
        </ul>
        </nav>  
        <img src="./img/logo.3.jpg"></img><br>
        <h1>Comece o seu curso agora: COMO COLECIONAR FICHAS UMA ABORDAGEM HISTÓRICA E CONTEPORÂNEA.</h1>
        </div>
        </header>
        <body>
            <h2>PÚBLICO ALVO</h2><br>
            <p>Curso destinado a todas as pessoas interessadas em aprender mais a respeito do colecionismo de fichas de uma forma em geral.</p>
            <br>
            <h3>CONTEÚDO PROGRAMÁTICO:</h3><br>
            <p>1. INTRODUÇÃO</p>
            <p>2.COMO COLECIONAR FICHAS</p>
            <p>3.MOEDAS QUE FORAM UTILIZADAS COMO: FICHAS PARTICULARES</p>
            <p>4.FICHAS VALES: PARA MERCADORIAS</p>
            <p>5.MOEDAS “MARION” E AS VARIAÇÕES DAS MOEDAS PADRÃO MARION</p>
            <p>5.1ELEMENTOS DA COMPOSIÇÃO DAS MOEDAS MARION E SUAS VARIAÇÕES</p>
            <p>5.2 ALGUNS EXXEMPLARES DOS TIPOS DE CONTRAMARCAS ENCONTRADAS NAS FICHAS PADRÃO “MARION”: QUE CIRCULARAM NA PRIMEIRA METADE DO SÉCULO XX</p>
            <p>5.3 HISTÓRICOS DAS PRINCIPAIS CONTRAMARCAS ENCONTRADAS NAS MOEDAS PADRÃO “MARION”</p>
            <p>5.4 A PRINCIPAL TEORIA NUMISMÁTICA DAS VARIEDADES EXISTENTES ENCONTRADAS NAS FICHAS PADRÃO “MARION”</p>
            <p>5.5 VARIAÇÕES DA ESCRITA RÉIS NAS CHAPAS DE CUNHAGEM DAS FICHAS</p>
            <p>5.6 OS DEFEITOS OBSERVADOS NA CUNHAGEM DAS MOEDAS</p>
            <p>5.7 AS ADPTAÇÕES MONETÁRIAS FEITAS NAS MOEDAS PADRÃO MARIO</p>
            <p>5.8 EXEMPLARES DAS FICHAS PADRÃO “MARION” IDENTIFICADOS</p>
            <p>6. FICHAS PARA BEBIDAS</p>
            <p>6.1 CAFÉ DA ESQUINA – O LÍDER – CATANDUVA/Sp</p>
            <p>6.2 CAFÉ DELFINO</p>
            <p>6.3 RANCHO BRASIL (CASA NOTURNA DE LONDRINA/Pr)</p>
            <p>6.4 FICHAS GUARANÁ ANTÁRTICA</p>
            <p>6.5 FICHAS COCA-COLA NO BRASIL</p>
            <p>6.6 FICHAS DA CERVEJARIA BRAHMA</p>
            <p>6.7 FICHAS DA CERVEJA KAISER</p>
            <p>7. HISTÓRIA DO BILHAR</p>
            <p>7.1 ELEMENTOS DA COMPOSIÇÃO DAS FICHAS DE SINUCA</p>
            <p>7.2 IDENTIFICAÇÃO DE RANHURAS DE FICHAS DE SINUCA</p>
            <p>7.3 FICHAS PARA JOGO DE SINUCA</p>
            <p>8. FCHAS DE FLIPERAMA</p>
            <p>8.1 HISTÓRIA DOS FLIPERAMAS</p>
            <p>8.2 ELEMENTOS DA COMPOSIÇÃO DAS FICHAS DE FLIPERAMA</p>
            <p>8.3 COMO IDENTIFICAR O ANVERSO DO REVERSO DAS FICHAS DE FLIPERAMA</p>
            <p>8.4 DEFINIÇÕES DE PADRÃO DE RANHURAS</p>
            <p>8.5 MINI GLOSÁRIO DE IDENTIFICAÇÃO DE ITENS DE FICHAS DE FLIPERAMA E DE FISCHAS TOKENS</p>
            <p>8.6 AS PRINCIPAIS FCHAS BRASILEIRAS DE FLIPERAMA JÁ CATALOGADAS PELO NUMISMATA ZANONI</p>
            <p>8.7 EXEMPLARES APRESENTADOS CONFORME A SEGREGAÇÃO ESTABELECIDA POR RANHURAS</p>
            <p>9. FICHAS TOKENS</p>
            <p>9.1 HISTÓRIA DAS FICHAS TOKENS</p>
            <p>9.2 ELEMENTOS DA COMPOSIÇÃO DAS FICHAS DE TOKENS</p>
            <p>9.3 COMO CATALOGAR FICHAS TOKENS</p>
            <p>9.4 EXEMPLARES DE FICHAS “TOKENS” CATALOGADOS PELO NUMISMATA ZANONI</p>
            <p>10. FICHAS DE BONDE</p>
            <p>11. CRIAÇÃO DA COMPANHIA DE URBANIZAÇÃO E SANEAMENTO DE CURITIBA URBS</p>
            <p>12. FICHAS DE METRÔ</p>
            <p>12.1 HISTÓRIA DO METRÔ DE BUENOS AIRES</p>
            <p>12.2 HISTÓRIA DO METRÔ DE SÃO PAULO/Sp</p>
            <p>13. FICHAS DE PEDÁGIO</p>
            <p>14. BANCO BANESTADO – BANCO DO ESTADO DO PARANÁ</p>
            <p>15. CAIXA ECONÔMICA FEDERAL</p>
            <p>16. FICHAS DE CASSINO</p>
            <p>17. FICHAS DIVERSAS</p>
            <br>
            <h4>ESTRATÉGIA DE ENSINO: PROCEDIEMNTO DIDÁTICO:</h4><br>
            <p>Aula expositiva através de slides somada à leitura de apostila.</p>
            <br>

            <article>
            <p>Acesse já a sua apostila aqui:<button><a href="https://online.fliphtml5.com/lusnq/ylra/" download="Apostila Curso">Apostila</a></button></p>
            </article>
            <article>
            <p>Acesse já os seus slides do curso em PowerPoint aqui:<button><a href= "https://online.fliphtml5.com/lusnq/rbgh/" download="Slides">Slides</a></button></p>
            </article>

            <h5>AVALIAÇÃO</h5><br>
            <p>Para ter o direito de receber o certificado até o final do curso, o participante deverá preencher uma avaliação final que é objetiva e atingir pelo menos 50 % da nota para ter aproveitamento suficiente no curso.</p>
            <br>

            <h6>Avaliação virtual</h6><br>
            <center>
            <a href="testecolecionarfichas.html"><button>AVALIAÇÃO VIRTUAL</button></a>
            </center> 

            <h7>CERTIFICADO</h7><br>
            <p>Ao final da avaliação o certificado será liberado para impressão.</p>
            <br>
           
            <br>
            <br>  
            <center>
                <i>
                <footer>
                <alt>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></alt>
                </footer>
                </i>
            </center>    
    </body>
</html>