<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A ORIGEM DA EDUCAÇÃO</title>
    <style>
        body {
        color: black;
        background-color: white;
        font-family: Geneva;
        align-items: center;
        }
        ul {
        display: flex;
        justify-content: space-between;
        list-style-type: nome;
        align-items: center;
        padding: 25px;
        }
        a {
        font-family: Geneva;
        font-size: 25px;
        color: black;
        text-decoration: nome;
        }
        a:active { 
        color: red;
        }
        nav a:hover {
        color: blue;
        }    
        header img {
        width: 300px;
        height: 200px;
        align-content: center;
        }
        button {
        background-color: red;
        color: black;
        border: royalblue;
        padding: 10px 20px;
        font-size: 30px;
        cursor: pointer;
        }
        .section {
        color: black;
        font-family: Geneva;
        font-size: 30px; 
        }
        .center {
        text-align: center;
        }
        h1 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h2 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h3 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h4 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h5 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h6 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h7 {
        color: black;
        font-family: Geneva;
        text-align: center;
        font-size: 30px; 
        }
        alt{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        p {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        form{
        border: 2mm;
        color: black;
        }
        footer{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        </style>
        </head>
        <header>
            <div class="center">
            <nav>
        <ul>
            <a href="index.html">Portal Zanoni Capacitação Humana, Ciência & Tecnologia</a>
            <a href="areadoaluno.html">Área do Aluno</a>
        </ul>
        </nav>  
        <img src="./img/logo.3.jpg"></img><br>
        <h1>Comece o seu curso agora: A ORIGEM DA EDUCAÇÃO</h1>
        </div>
        </header>
        <body>
            <h2>PÚBLICO ALVO</h2><br>
            <p>Curso destinado a todas as pessoas interessadas em aprender mais a respeito da origem da educação.</p>
            <br>
            <h3>CONTEÚDO PROGRAMÁTICO:</h3><br>
            <p>1.1 A EDUCAÇÃO PRIMITIVA</p>	
            <p>1.2 A EDUCAÇÃO NO EGITO ANTIGO</p>
            <p>1.3 A EDUCAÇÃO NA GRÉCIA ANTIGA</p>
            <p>1.4 A EDUCAÇÃO EM ESPARTA</p>
            <p>1.4 A EDUCAÇÃO NO IMPÉRIO ROMANO</p>
            <p>1.5 A EDUCAÇÃO NO IMPÉRIO BIZANTINO</p>
            <p>1.6 A EDUCAÇÃO NA CHINA ANTIGA</p>
            <p>1.7 A EDUCAÇÃO ISLÂMICA</p>
            <p>1.8 A EDUCAÇÃO NA IDADE MÉDIA</p>
            <p>1.9 A EDUCAÇÃO OBRIGATÓRIA</p>  
            <p>1.10 A EDUCAÇÃO NO BRASIL COLÔNIA</p>
            <p>1.11 A EDUCAÇÃO NO BRASIL REINO UNIDO</p>
            <p>1.12 A EDUCAÇÃO NO BRASIL IMPÉRIO</p>
            <p>1.13 A EDUCAÇÃO NA REPÚBLICA VELHA</p>
            <p>1.14 O MODELO CONTEPORÂNEO DA EDUCAÇÃO</p
            <p></p>
            <p>1.15 A MISSÃO DA ESCOLA NO PAPEL DA EDUCAÇÃO</p>
            <br>
            <h4>ESTRATÉGIA DE ENSINO: PROCEDIEMNTO DIDÁTICO:</h4><br>
            <p>Aula expositiva através de slides somada à leitura de apostila.</p>
            <br>

            <article>
            <p>Acesse já a sua apostila aqui:<button><a href="https://online.fliphtml5.com/lusnq/qsbi/" download="Apostila Curso">Apostila</a></button></p>
            </article>
            <article>
            <p>Acesse já os seus slides do curso em PowerPoint aqui:<button><a href= "https://online.fliphtml5.com/lusnq/hxtt/" download="Slides">Slides</a></button></p>
            </article>

            <h5>AVALIAÇÃO</h5><br>
            <p>Para ter o direito de receber o certificado até o final do curso, o participante deverá preencher uma avaliação final que é objetiva e atingir pelo menos 50 % da nota para ter aproveitamento suficiente no curso.</p>
            <br>
            
            <h6>Avaliação virtual</h6><br>
            <center>
            <a href="testeorigemeducacao.html"><button>AVALIAÇÃO VIRTUAL</button></a>
            </center> 

            <h7>CERTIFICADO</h7><br>
            <p>Ao final da avaliação o certificado será liberado para impressão.</p>
            <br>
            
            <br>
            <br>   
            <center>
                <i>
                <footer>
                <alt>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></alt>
                </footer>
                </i>
            </center>    
    </body>
</html>