<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCRAVIDÃO AFRICANA NO BRASIL.</title>
    <style>
        body {
        color: black;
        background-color: white;
        font-family: Geneva;
        align-items: center;
        }
        ul {
        display: flex;
        justify-content: space-between;
        list-style-type: nome;
        align-items: center;
        padding: 25px;
        }
        a {
        font-family: Geneva;
        font-size: 25px;
        color: black;
        text-decoration: nome;
        }
        a:active { 
        color: red;
        }
        nav a:hover {
        color: blue;
        }    
        header img {
        width: 300px;
        height: 200px;
        align-content: center;
        }
        button {
        background-color: red;
        color: black;
        border: royalblue;
        padding: 10px 20px;
        font-size: 30px;
        cursor: pointer;
        }
        .section {
        color: black;
        font-family: Geneva;
        font-size: 30px; 
        }
        .center {
        text-align: center;
        }
        h1 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h2 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h3 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h4 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h5 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h6 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        h7 {
        color: black;
        font-family: Geneva;
        text-align: center;
        font-size: 30px; 
        }
        alt{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        p {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 30px; 
        }
        form{
        border: 2mm;
        color: black;
        }
        footer{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        </style>
        </head>
        <header>
            <div class="center">
            <nav>
        <ul>
            <a href="index.html">Portal Zanoni Capacitação Humana, Ciência & Tecnologia</a>
            <a href="areadoaluno.html">Área do Aluno</a>
        </ul>
        </nav>  
        <img src="./img/logo.3.jpg"></img><br>
        <h1>Comece o seu curso agora: A ESCRAVIDÃO AFRICANA NO BRASIL</h1>
        </div>
        </header>
        <body>
            <h2>PÚBLICO ALVO</h2><br>
            <p>Curso destinado a todas as pessoas interessadas em aprender mais a respeito da escravidão africana no Brasil.</p>
            <br>
            <h3>CONTEÚDO PROGRAMÁTICO:</h3><br>
            <p>1.1 QUEM ERAM OS TRAFICANTES.</p>
            <p>1.2 A VIAGEM NO NAVIO NEGREIRO.</p>
            <p>1.3 O COMÉRCIO DOS ESCRAVOS.</p>
            <p>1.4 QUEM COMPRAVA OS ESCRAVOS DE ORIGEM AFRICANA NO BRASIL.</p>
            <p>1.5 OS NÚMEROS DO COMERCIO DE ESCRAVOS.</p>
            <p>1.6 ANUNCIOS EM JORNAIS NO BRASIL IMPERIAL REFERENTES A ESCRAVOS.</p>
            <p>1.7 O DIA-A-DIA NA VIDA DOS ESCRAVOS.</p>
            <p>1.8 AS SEZALAS.</p>
            <p>1.9 AS PENALIDADES DOS ESCRAVOS.</p>
            <p>1.10 OS QUILOMBOS.</p>
            <p>1.11 PALMARES.</p>
            <p>1.12 A FUNÇÃO DOS CAPITÃES DO MATO.</p>
            <p>1.13 OS CEMITÉRIOS DE ESCRAVOS.</p>
            <p>1.14 OS INGLESES CONTRA O REGIME DE ESCRAVIDÃO.</p> 
            <p>1.15 LEI BRASILEIRA DE PROIBIÇÃO DE VENDA DE ESCRAVOS.</p>
            <p>1.16 OS MOVIMENTOS ABILACIONISTAS.</p>
            <p>1.17 CARTA DE AUFORRIA.</p>
            <p>1.18 LEI DO VENTE LIVRE.</p>
            <p>1.19 LEI DO SEXAGENÁRIO.</p>
            <p>1.20 LEI AUREA.</p>
            <p>1.21 A HERANÇA CULTURAL AFRICANA: A RELIGIÃO, A GASTRONOMIA E A CAPOEIRA.</p>
            <br>
            <h4>ESTRATÉGIA DE ENSINO: PROCEDIEMNTO DIDÁTICO:</h4><br>
            <p>Aula expositiva através de slides somada à leitura de apostila.</p>
            <br> 

            <article>
            <p>Acesse já a sua apostila aqui:<button><a href="https://online.fliphtml5.com/lusnq/deqd/" download="Apostila Curso">Apostila</a></button></p>
            </article>
            <article>
            <p>Acesse já os seus slides do curso em PowerPoint aqui:<button><a href= "https://online.fliphtml5.com/lusnq/qwen/" download="Slides">Slides</a></button></p>
            </article>

            <h5>AVALIAÇÃO</h5><br>
            <p>Para ter o direito de receber o certificado até o final do curso, o participante deverá preencher uma avaliação final que é objetiva e atingir pelo menos 50 % da nota para ter aproveitamento suficiente no curso.</p>
            <br>
            
            <h6>Avaliação virtual</h6><br>
            <center>
            <a href="testeescravidao.html"><button>AVALIAÇÃO VIRTUAL</button></a>
            </center> 

            <h7>CERTIFICADO</h7><br>
            <p>Ao final da avaliação o certificado será liberado para impressão.</p>
            <br>
            
            <br>
            <br>   
            <center>
                <i>
                <footer>
                <alt>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></alt>
                </footer>
                </i>
            </center>    
    </body>
</html>