<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Humanos Capacitação Humana Ciência & Tecnologia</title>
<style>
body {
color: black;
background-color: white;
font-family: Geneva;
align-items: center;
}
ul {
display: flex;
justify-content: space-between;
list-style-type: nome;
align-items: center;
padding: 25px;
}
a {
font-family: Geneva;
font-size: 25px;
color: black;
text-decoration: nome;
}
a:active { 
color: red;
}
nav a:hover {
color: blue;
}    
header img {
width: 300px;
height: 200px;
align-content: center;
}
.section {
color: black;
font-family: Geneva;
font-size: 25px; 
}
.center {
text-align: center;
}
h1 {
color: black;
font-family: Geneva;
text-align: justify;
font-size: 30px; 
}
h2 {
color: black;
font-family: Geneva;
text-align: justify;
font-size: 30px; 
}
h3 {
color: black;
font-family: Geneva;
text-align: justify;
font-size: 30px; 
}
h4 {
color: black;
font-family: Geneva;
text-align: justify;
font-size: 30px; 
}
p{
font-family: Geneva;
color: black;
text-align: center;
font-size: 25px;     
}
footer{
font-family: Geneva;
color: black;
text-align: center;
font-size: 20px;     
}
</style>
</head>
<header>
    <div class="center">
    <nav>
<ul>
    <a href="areadoaluno.html">Área do Aluno</a>
    <a href="catalogodecursos.html">Catálogo de Cursos</a>
    <a href="catalogodelivros.html">Catálogo de Livros</a>
</ul>
</nav>  
<img src="./img/logo.3.jpg"></img>
<h1>Portal Zanoni Capacitação Humana, Ciência & Tecnologia.</h1>
</div>
</header>
<body>
    
    <h2>A história.</h2>
    
    <secttion>
    <p>O Portal Zanoni de Capacitação Humana, Ciência & Tecnologia começou a ser desenvolvido em 2017, porém, apenas em 2024 torna-se disponível on-line oferecendo cursos de qualidade e livros técnicos.  O foco do Portal é a oferta de cursos de curta duração que são ministrados no ambiente on-line e sem tutoria, pois é destinado a alunos (as) autodidatas.</p>
    </secttion>
    
    <h3>A missão.</h3>
    
    <secttion>
        <p>Fomentar minicursos de alta qualidade em variadas áreas das ciências.</p>
    </secttion>
    
    <h4>Áreas de capacitação que contemplam cursos de curta duração.</h4>
    
    <secttion>
        <p>Na atualidade o portal oferta gratuita de cursos de curta duração nas seguintes áreas de conhecimento: Agricultura, Cultural, Economia, Educação, Filatelia, Gestão Ambiental, Gestão Pública, História, Numismática, Política Nacional, Química,
Segurança do Trabalho, Segurança Pública e Turismo. Que estão disponíveis do campo Área do Aluno a qual irá permitir o acesso ao Catálogo de Cursos após o visitante ler as insutruções de acessibilidade do Portal Zanoni. <b>Observamos que cada Certificado emitido ao final de cada curso não tem validade para elevações ou progressões de carreira.</b></p>
        <p>Existe também a oferta grautia de material literário em formato de: apostilas, artigos e ebooks que abrangem algumas de nossas áreas de conhecimentos. E acessebilidade desses materiais também é pela Área do Aluno que irá dar acesso ao nosso Catálogo de Livros.</p>
        
    </secttion>
<br>
    <i>
    <footer>
        <center>
            <p>Contador de Visitas</p>
        </center>
    <!-- Inicia codigo Contador -->
    <div align="center"><a title='Contador de Visitas do MegaContador' href='https://megacontador.com.br/' ><img src='https://megacontador.com.br/img-hKUQkZEBipyVww1m-40.gif' border='0' alt='Contador de visitas'></a></div>
    <!-- Fim do codigo Contador -->
    <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
    </footer>
    </i>    

</div>
</body>
</html>