<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado 01: OS GRANDES PROBLEMAS DA EDUCAÇÃO BRASILEIRA</title>
    <style>
        body {
        color: black;
        background-color: white;
        font-family: Geneva;
        align-items: center;
        }
        ul {
        display: flex;
        justify-content: space-between;
        list-style-type: nome;
        align-items: center;
        padding: 25px;
        }
        a {
        font-family: Geneva;
        font-size: 25px;
        color: black;
        text-decoration: nome;
        }
        a:active { 
        color: red;
        }
        nav a:hover {
        color: blue;
        }    
        header img {
        width: 300px;
        height: 200px;
        align-content: center;
        }
        button {
        background-color: #0074d9;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        }
        .search-box {
        width: 300px;
        .section {
        color: black;
        font-family: Geneva;
        font-size: 20px; 
        }
        .center {
        text-align: center;
        }
        h2 {
        color: black;
        font-family: Geneva;
        text-align: justify;
        font-size: 45px; 
        }
        p {
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        footer{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        </style>
        </head>
        <header>   
        <center>
            <nav>
        <ul>
            <a href="areadoaluno.html">Área do Aluno</a>
            <a href="catalogodecursos.html">Catátologo de Cursos</a>
            <a href="catalogodelivros.html">Catátologo de Livros</a>
        </ul>
        </nav>  
        <img src="./img/logo.3.jpg"></img>
        <h2>A sua nota foi insuficiente</h2>
        </center>
        </header>
        <body>
        <center>
        <secetion>
            <p>Prezado aluno é muito improtante reler os materiais fornecidos pelo curso antes de tentar resolver novamente a prova</p>
            <p>Clique no botão abaixo e volte para área do curso se desejar agora a começar a rever os conteúdos ou volte para a sua avaliação caso avalie que está apito a finaliza-la nesse momento</p>
        </secetion>
            <br>
        <a href="cursoproblemaseducacaobrasileira.html"><button>Voltar ao Curso</button></a>
        <a href="testeprobelmaseducacaobrasileira.html"><button>Voltar a Avaliação</button></a> 
        <br>
        <br>

        <i>
        <footer>
        <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
        </footer>
        </i>            

        </center>
        </body>
        </html>
