<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado 02: INTRODUÇÃO À AGRICULTURA DE PRECISÃO</title>
    <style>
        body {
        color: black;
        background-color: white;
        font-family: Geneva;
        align-items: center;
        }
        ul {
        display: flex;
        justify-content: space-between;
        list-style-type: nome;
        align-items: center;
        padding: 25px;
        }
        a {
        font-family: Geneva;
        font-size: 25px;
        color: black;
        text-decoration: nome;
        }
        a:active { 
        color: red;
        }
        nav a:hover {
        color: blue;
        }    
        header img {
        width: 300px;
        height: 200px;
        align-content: center;
        }
        button {
        background-color: #0074d9;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        }
        .search-box {
        width: 300px;
        }
        .section {
        color: black;
        font-family: Geneva;
        font-size: 20px; 
        }
        .center {
        text-align: center;
        }
        h2 {
        color: black;
        font-family: Geneva;
        text-align: center;
        font-size: 45px; 
        }
        p {
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        footer{
        font-family: Geneva;
        color: black;
        text-align: center;
        font-size: 20px;     
        }
        </style>
        </head>
        <header>   
            <div class="center">
            <nav>
        <ul>
            <a href="areadoaluno.html">Área do Aluno</a>
            <a href="catalogodecursos.html">Catálogo de Cursos</a>
            <a href="catalogodelivros.html">Catálogo de Livros</a>
        </ul>
        </nav>  
        <img src="./img/logo.3.jpg"></img>
        <h2>Gere aqui o seu certificado</h2>
        </div>
        </header>
        <body>
        <center>
        <section>
        <p>Parabéns você foi aprovado após concluir as suas atividades</p>
        <p>Clique no botão abaixo, cheque os seus dados e na sequencia imrprima o seu arquivo ou salve o documento se desejar</p>
        </section><br>
        <a href="certificadoagriculturaprecisao.html"><button>Verificação de Dados</button></a>    
        </center>
        <br>
        <br>

        <center>
        <i>    
        <footer>
        <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
        </footer>
        </i>
        </center>
            
        </div>
        </body>
        </html>